# london-tube-navigator

./: .gitignore  .gitmodules  README.md  testparse.py
TubeChallengeRouter/DataFetcher/: DataFetcher.cs  DataFetcher.csproj  TestingNetworks.cs  TflModelWrapper.cs
TubeChallengeRouter/DataFetcher/puml/: TestingNetworks.puml  TflModelWrapper.puml  include.puml
TubeChallengeRouter/TransportNetwork/: DijkstraCostNetwork.cs  FloydCostNetwork.cs  INetworkDataFetcher.cs  INetworkDataSource.cs  IRoute.cs  ITimetable.cs  Link.cs  Network.cs  NetworkFactory.cs  Route.cs  Station.cs  TransportNetwork.cs  TransportNetwork.csproj
TubeChallengeRouter/TransportNetwork/puml/: DijkstraCostNetwork.puml  FloydCostNetwork.puml  Link.puml  Network.puml  NetworkFactory.puml  Route.puml  Station.puml  include.puml
TubeChallengeRouter/TubeChallengeRouter/: Program.cs  TubeChallengeRouter.csproj
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/: IO.Swagger.sln
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/docs/: AccidentStatsApi.md  CabwiseApi.md  JourneyApi.md  RoadApi.md  SearchApi.md  StopPointApi.md  SystemDataSpatialDbGeography.md  TflApiCommonApiVersionInfo.md  TflApiCommonDateRangeNullable.md  TflApiCommonGeoPoint.md  TflApiPresentationEntitiesAccidentStatsAccidentDetail.md  TflApiPresentationEntitiesBikePointOccupancy.md  TflApiPresentationEntitiesCarParkOccupancy.md  TflApiPresentationEntitiesCoordinate.md  TflApiPresentationEntitiesCrowding.md  TflApiPresentationEntitiesDisruption.md  TflApiPresentationEntitiesFaresFare.md  TflApiPresentationEntitiesFaresFareBounds.md  TflApiPresentationEntitiesFaresFareDetails.md  TflApiPresentationEntitiesFaresJourney.md  TflApiPresentationEntitiesFaresRecommendation.md  TflApiPresentationEntitiesFaresTicket.md  TflApiPresentationEntitiesInstructionStep.md  TflApiPresentationEntitiesInterval.md  TflApiPresentationEntitiesJourneyPlannerItineraryResult.md  TflApiPresentationEntitiesJourneyPlannerJourneyFare.md  TflApiPresentationEntitiesJourneyPlannerJourneyVector.md  TflApiPresentationEntitiesJourneyPlannerObstacle.md  TflApiPresentationEntitiesJourneyPlannerPath.md  TflApiPresentationEntitiesJourneyPlannerSearchCriteria.md  TflApiPresentationEntitiesJourneyPlannerTimeAdjustments.md  TflApiPresentationEntitiesLine.md  TflApiPresentationEntitiesLineGroup.md  TflApiPresentationEntitiesLineServiceTypeInfo.md  TflApiPresentationEntitiesLineStatus.md  TflApiPresentationEntitiesMatchedRoute.md  TflApiPresentationEntitiesMatchedRouteSections.md  TflApiPresentationEntitiesPeriod.md  TflApiPresentationEntitiesRedirect.md  TflApiPresentationEntitiesRoadDisruptionImpactArea.md  (+13 more)
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/src/IO.Swagger.Test/Api/: AccidentStatsApiTests.cs  BikePointApiTests.cs  JourneyApiTests.cs  OccupancyApiTests.cs  PlaceApiTests.cs  VehicleApiTests.cs
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/src/IO.Swagger.Test/Model/: TflApiCommonApiVersionInfoTests.cs  TflApiCommonDateRangeNullableTests.cs  TflApiCommonDateRangeTests.cs  TflApiCommonGeoPointTests.cs  TflApiCommonJourneyPlannerJpElevationTests.cs  TflApiCommonPlaceGeoTests.cs  TflApiCommonPostcodeInputTests.cs  TflApiPresentationEntitiesAccidentStatsAccidentDetailTests.cs  TflApiPresentationEntitiesAccidentStatsAccidentStatsOrderedSummaryTests.cs  TflApiPresentationEntitiesActiveServiceTypeTests.cs  TflApiPresentationEntitiesBayTests.cs  TflApiPresentationEntitiesCoordinateTests.cs  TflApiPresentationEntitiesCrowdingTests.cs  TflApiPresentationEntitiesDisruptedPointTests.cs  TflApiPresentationEntitiesDisruptedRouteTests.cs  TflApiPresentationEntitiesDisruptionTests.cs  TflApiPresentationEntitiesFaresFareBoundsTests.cs  TflApiPresentationEntitiesFaresFareDetailsTests.cs  TflApiPresentationEntitiesFaresFaresModeTests.cs  TflApiPresentationEntitiesFaresFaresPeriodTests.cs  TflApiPresentationEntitiesFaresJourneyTests.cs  TflApiPresentationEntitiesFaresTicketTypeTests.cs  TflApiPresentationEntitiesGeoCodeSearchMatchTests.cs  TflApiPresentationEntitiesIdentifierTests.cs  TflApiPresentationEntitiesInstructionTests.cs  TflApiPresentationEntitiesJourneyPlannerFareCaveatTests.cs  TflApiPresentationEntitiesJourneyPlannerFareTapTests.cs  TflApiPresentationEntitiesJourneyPlannerFareTests.cs  TflApiPresentationEntitiesJourneyPlannerItineraryResultTests.cs  TflApiPresentationEntitiesJourneyPlannerJourneyFareTests.cs  TflApiPresentationEntitiesJourneyPlannerPlannedWorkTests.cs  TflApiPresentationEntitiesLineGroupTests.cs  TflApiPresentationEntitiesLineStatusTests.cs  TflApiPresentationEntitiesLineTests.cs  TflApiPresentationEntitiesNetworkStatusTests.cs  TflApiPresentationEntitiesRedirectTests.cs  TflApiPresentationEntitiesRoadDisruptionTests.cs  TflApiPresentationEntitiesRouteSearchMatchTests.cs  TflApiPresentationEntitiesRouteSearchResponseTests.cs  TflApiPresentationEntitiesScheduleTests.cs  (+11 more)
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/src/IO.Swagger/Api/: AccidentStatsApi.cs  AirQualityApi.cs  BikePointApi.cs  CabwiseApi.cs  JourneyApi.cs  LineApi.cs  ModeApi.cs  OccupancyApi.cs  PlaceApi.cs  RoadApi.cs  SearchApi.cs  StopPointApi.cs  TravelTimeApi.cs  VehicleApi.cs
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  GlobalConfiguration.cs
TubeChallengeRouter/TubeChallengeRouter/tfl-csharp-client/src/IO.Swagger/Model/: SystemDataSpatialDbGeography.cs  TflApiCommonApiVersionInfo.cs  TflApiCommonDateRange.cs  TflApiCommonGeoPoint.cs  TflApiCommonPlaceGeo.cs  TflApiPresentationEntitiesAccidentStatsAccidentStatsOrderedSummary.cs  TflApiPresentationEntitiesAccidentStatsCasualty.cs  TflApiPresentationEntitiesArrivalDeparture.cs  (+43 more)
TubeChallengeRouter/TubeRouterGUI/TubeRouterGUI.Gtk/: Program.cs  TubeRouterGUI.Gtk.csproj
TubeChallengeRouter/TubeRouterGUI/TubeRouterGUI.Mac/: Info.plist  Program.cs  TubeRouterGUI.Mac.csproj
(+665 files in other folders)
