<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransportNetwork\TransportNetwork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\tfl-csharp-client\.gitignore">
        <Link>tfl-csharp-client\.gitignore</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\.swagger-codegen-ignore">
        <Link>tfl-csharp-client\.swagger-codegen-ignore</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\.swagger-codegen\VERSION">
        <Link>tfl-csharp-client\.swagger-codegen\VERSION</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\.travis.yml">
        <Link>tfl-csharp-client\.travis.yml</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\build.bat">
        <Link>tfl-csharp-client\build.bat</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\build.sh">
        <Link>tfl-csharp-client\build.sh</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\AccidentStatsApi.md">
        <Link>tfl-csharp-client\docs\AccidentStatsApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\AirQualityApi.md">
        <Link>tfl-csharp-client\docs\AirQualityApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\BikePointApi.md">
        <Link>tfl-csharp-client\docs\BikePointApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\CabwiseApi.md">
        <Link>tfl-csharp-client\docs\CabwiseApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\JourneyApi.md">
        <Link>tfl-csharp-client\docs\JourneyApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\LineApi.md">
        <Link>tfl-csharp-client\docs\LineApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\ModeApi.md">
        <Link>tfl-csharp-client\docs\ModeApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\OccupancyApi.md">
        <Link>tfl-csharp-client\docs\OccupancyApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\PlaceApi.md">
        <Link>tfl-csharp-client\docs\PlaceApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\RoadApi.md">
        <Link>tfl-csharp-client\docs\RoadApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\SearchApi.md">
        <Link>tfl-csharp-client\docs\SearchApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\StopPointApi.md">
        <Link>tfl-csharp-client\docs\StopPointApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\SystemDataSpatialDbGeography.md">
        <Link>tfl-csharp-client\docs\SystemDataSpatialDbGeography.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\SystemDataSpatialDbGeographyWellKnownValue.md">
        <Link>tfl-csharp-client\docs\SystemDataSpatialDbGeographyWellKnownValue.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\SystemObject.md">
        <Link>tfl-csharp-client\docs\SystemObject.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiCommonApiVersionInfo.md">
        <Link>tfl-csharp-client\docs\TflApiCommonApiVersionInfo.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiCommonDateRange.md">
        <Link>tfl-csharp-client\docs\TflApiCommonDateRange.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiCommonDateRangeNullable.md">
        <Link>tfl-csharp-client\docs\TflApiCommonDateRangeNullable.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiCommonGeoPoint.md">
        <Link>tfl-csharp-client\docs\TflApiCommonGeoPoint.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiCommonJourneyPlannerJpElevation.md">
        <Link>tfl-csharp-client\docs\TflApiCommonJourneyPlannerJpElevation.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiCommonPlaceGeo.md">
        <Link>tfl-csharp-client\docs\TflApiCommonPlaceGeo.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiCommonPostcodeInput.md">
        <Link>tfl-csharp-client\docs\TflApiCommonPostcodeInput.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsAccidentDetail.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsAccidentDetail.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsAccidentStatsOrderedSummary.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsAccidentStatsOrderedSummary.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsCasualty.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsCasualty.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsVehicle.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsVehicle.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesActiveServiceType.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesActiveServiceType.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesAdditionalProperties.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesAdditionalProperties.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesArrivalDeparture.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesArrivalDeparture.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesArrivalDepartureWithLine.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesArrivalDepartureWithLine.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesBay.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesBay.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesBikePointOccupancy.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesBikePointOccupancy.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesCarParkOccupancy.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesCarParkOccupancy.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesChargeConnectorOccupancy.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesChargeConnectorOccupancy.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesCoordinate.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesCoordinate.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesCrowding.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesCrowding.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesCycleSuperhighway.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesCycleSuperhighway.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesDisruptedPoint.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesDisruptedPoint.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesDisruptedRoute.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesDisruptedRoute.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesDisruption.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesDisruption.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFare.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFare.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareBounds.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareBounds.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareDetails.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareDetails.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresMode.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresMode.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresPeriod.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresPeriod.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresSection.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresSection.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareStation.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareStation.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresJourney.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresJourney.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresPassengerType.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresPassengerType.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresRecommendation.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresRecommendation.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresRecommendationResponse.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresRecommendationResponse.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicket.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicket.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicketTime.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicketTime.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicketType.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicketType.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesGeoCodeSearchMatch.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesGeoCodeSearchMatch.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesIdentifier.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesIdentifier.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesInstruction.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesInstruction.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesInstructionStep.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesInstructionStep.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesInterval.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesInterval.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFare.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFare.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareCaveat.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareCaveat.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareTap.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareTap.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareTapDetails.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareTapDetails.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerItineraryResult.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerItineraryResult.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourney.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourney.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyFare.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyFare.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyVector.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyVector.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerLeg.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerLeg.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerObstacle.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerObstacle.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerPath.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerPath.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerPlannedWork.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerPlannedWork.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerRouteOption.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerRouteOption.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerSearchCriteria.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerSearchCriteria.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerTimeAdjustment.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerTimeAdjustment.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerTimeAdjustments.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerTimeAdjustments.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesKnownJourney.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesKnownJourney.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLine.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLine.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLineGroup.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLineGroup.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLineModeGroup.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLineModeGroup.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLineRouteSection.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLineRouteSection.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLineServiceType.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLineServiceType.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLineServiceTypeInfo.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLineServiceTypeInfo.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLineSpecificServiceType.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLineSpecificServiceType.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesLineStatus.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesLineStatus.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedRoute.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedRoute.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedRouteSections.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedRouteSections.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedStop.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedStop.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesMessage.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesMessage.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesMode.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesMode.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesNetworkStatus.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesNetworkStatus.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesOrderedRoute.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesOrderedRoute.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPassengerFlow.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPassengerFlow.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPathAttribute.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPathAttribute.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPeriod.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPeriod.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPlace.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPlace.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPlaceCategory.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPlaceCategory.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPlacePolygon.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPlacePolygon.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPoint.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPoint.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPrediction.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPrediction.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesPredictionTiming.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesPredictionTiming.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRedirect.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRedirect.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRoadCorridor.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRoadCorridor.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruption.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruption.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionImpactArea.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionImpactArea.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionLine.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionLine.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionSchedule.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionSchedule.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRoadProject.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRoadProject.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSearchMatch.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSearchMatch.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSearchResponse.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSearchResponse.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSectionNaptanEntrySequence.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSectionNaptanEntrySequence.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSequence.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSequence.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesSchedule.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesSchedule.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesSearchMatch.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesSearchMatch.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesSearchResponse.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesSearchResponse.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesServiceFrequency.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesServiceFrequency.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStationInterval.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStationInterval.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStatusSeverity.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStatusSeverity.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStopPoint.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStopPoint.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointCategory.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointCategory.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointRouteSection.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointRouteSection.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointSequence.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointSequence.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointsResponse.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointsResponse.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStreet.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStreet.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesStreetSegment.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesStreetSegment.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesTimetable.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesTimetable.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesTimetableResponse.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesTimetableResponse.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesTimetableRoute.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesTimetableRoute.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesTimetablesDisambiguation.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesTimetablesDisambiguation.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesTimetablesDisambiguationOption.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesTimetablesDisambiguationOption.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesTrainLoading.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesTrainLoading.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesTwentyFourHourClockTime.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesTwentyFourHourClockTime.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TflApiPresentationEntitiesValidityPeriod.md">
        <Link>tfl-csharp-client\docs\TflApiPresentationEntitiesValidityPeriod.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\TravelTimeApi.md">
        <Link>tfl-csharp-client\docs\TravelTimeApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\docs\VehicleApi.md">
        <Link>tfl-csharp-client\docs\VehicleApi.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\git_push.sh">
        <Link>tfl-csharp-client\git_push.sh</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\IO.Swagger.sln">
        <Link>tfl-csharp-client\IO.Swagger.sln</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\mono_nunit_test.sh">
        <Link>tfl-csharp-client\mono_nunit_test.sh</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\README.md">
        <Link>tfl-csharp-client\README.md</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\src\IO.Swagger\IO.Swagger.csproj">
        <Link>tfl-csharp-client\src\IO.Swagger\IO.Swagger.csproj</Link>
      </Content>
      <Content Include="..\tfl-csharp-client\src\IO.Swagger\IO.Swagger.nuspec">
        <Link>tfl-csharp-client\src\IO.Swagger\IO.Swagger.nuspec</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\tfl-csharp-client\src\IO.Swagger\packages.config">
        <Link>tfl-csharp-client\src\IO.Swagger\packages.config</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Api\LineApi.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Api\LineApi.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Api\StopPointApi.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Api\StopPointApi.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\ApiClient.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\ApiClient.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\ApiException.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\ApiException.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\ApiResponse.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\ApiResponse.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\Configuration.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\Configuration.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\ExceptionFactory.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\ExceptionFactory.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\GlobalConfiguration.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\GlobalConfiguration.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\IApiAccessor.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\IApiAccessor.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\IReadableConfiguration.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\IReadableConfiguration.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Client\SwaggerDateConverter.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Client\SwaggerDateConverter.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\SystemObject.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\SystemObject.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonApiVersionInfo.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonApiVersionInfo.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonDateRange.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonDateRange.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonDateRangeNullable.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonDateRangeNullable.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonGeoPoint.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonGeoPoint.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonPlaceGeo.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiCommonPlaceGeo.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesAdditionalProperties.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesAdditionalProperties.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesArrivalDeparture.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesArrivalDeparture.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesArrivalDepartureWithLine.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesArrivalDepartureWithLine.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesCrowding.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesCrowding.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesDisruptedPoint.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesDisruptedPoint.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesDisruptedRoute.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesDisruptedRoute.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesDisruption.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesDisruption.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesGeoCodeSearchMatch.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesGeoCodeSearchMatch.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesIdentifier.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesIdentifier.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesInstruction.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesInstruction.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesInstructionStep.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesInstructionStep.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesInterval.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesInterval.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesKnownJourney.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesKnownJourney.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLine.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLine.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineGroup.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineGroup.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineModeGroup.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineModeGroup.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineRouteSection.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineRouteSection.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineServiceType.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineServiceType.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineServiceTypeInfo.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineServiceTypeInfo.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineSpecificServiceType.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineSpecificServiceType.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineStatus.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesLineStatus.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMatchedRoute.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMatchedRoute.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMatchedRouteSections.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMatchedRouteSections.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMatchedStop.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMatchedStop.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMessage.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMessage.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMode.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesMode.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesNetworkStatus.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesNetworkStatus.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesOrderedRoute.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesOrderedRoute.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPassengerFlow.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPassengerFlow.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPathAttribute.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPathAttribute.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPeriod.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPeriod.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPlace.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPlace.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPlaceCategory.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPlaceCategory.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPlacePolygon.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPlacePolygon.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPoint.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPoint.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPrediction.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPrediction.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPredictionTiming.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesPredictionTiming.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRedirect.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRedirect.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSearchMatch.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSearchMatch.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSearchResponse.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSearchResponse.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSectionNaptanEntrySequence.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSectionNaptanEntrySequence.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSequence.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesRouteSequence.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesSchedule.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesSchedule.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesSearchMatch.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesSearchMatch.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesSearchResponse.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesSearchResponse.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesServiceFrequency.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesServiceFrequency.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStationInterval.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStationInterval.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStatusSeverity.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStatusSeverity.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPoint.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPoint.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointCategory.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointCategory.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointRouteSection.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointRouteSection.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointSequence.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointSequence.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointsResponse.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesStopPointsResponse.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetable.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetable.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetableResponse.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetableResponse.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetableRoute.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetableRoute.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetablesDisambiguation.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetablesDisambiguation.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetablesDisambiguationOption.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTimetablesDisambiguationOption.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTrainLoading.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTrainLoading.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTwentyFourHourClockTime.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesTwentyFourHourClockTime.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesValidityPeriod.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Model\TflApiPresentationEntitiesValidityPeriod.cs</Link>
      </Compile>
      <Compile Include="..\tfl-csharp-client\src\IO.Swagger\Properties\AssemblyInfo.cs">
        <Link>tfl-csharp-client\src\IO.Swagger\Properties\AssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
