<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MapSolverGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="MapSolverGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MapSolverGUI"
        Width="1024"
        Height="768">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Solver Controls">
            <StackPanel DataContext="{Binding SolverControlViewModel}" Spacing="10">
                <Grid ColumnDefinitions="*,*,2*">
                    <TextBlock Grid.Column="0" 
                               Text="Random swap probability:"
                               TextWrapping="Wrap"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding SwapProb}"/>
                    <Slider Grid.Column="2" 
                            Value="{Binding SwapProb}"
                            Minimum="0"
                            Maximum="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,2*">
                    <TextBlock Grid.Column="0" 
                               Text="Temperature decrease factor:"
                               TextWrapping="Wrap"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding TempFactor}"/>
                    <Slider Grid.Column="2" 
                            Value="{Binding TempFactor}"
                            Minimum="0.9"
                            Maximum="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,2*">
                    <TextBlock Grid.Column="0" 
                               Text="Max number of iterations:"
                               TextWrapping="Wrap"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding MaxIterations}"/>
                    <Slider Grid.Column="2" 
                            Value="{Binding MaxIterations}"
                            Minimum="0"
                            Maximum="100000000"/>
                </Grid>
                <WrapPanel Orientation="Horizontal">
                    <Button Command="{Binding SolveCommand}" 
                            Content="Generate route"/>
                </WrapPanel>
                <ProgressBar Margin="0 10" Height="20" 
                             Minimum="0" Maximum="100" Value="{Binding SolveProgress}"
                             ShowProgressText="True"/>
                
                <DockPanel Dock="Bottom" LastChildFill="True" Height="400">
                    <Border CornerRadius="10" Margin="5"
                            BorderThickness="1" BorderBrush="{DynamicResource SystemAccentColor}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*">
                            <ScrollViewer>
                                <ItemsControl Margin="5"
                                              ItemsSource="{Binding OutputLog}" />
                            </ScrollViewer>

                            <Button Grid.Column="1" 
                                    VerticalContentAlignment="Top"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Command="{Binding OutputLog.Clear}"
                                    Content="Clear ❌"/>
                        </Grid>
                    </Border>
                    </DockPanel>
            </StackPanel>
        </TabItem>
        
        <!--
        <TabItem Header="SVG Test">
            <StackPanel DataContext="{Binding SvgMapViewModel}" Spacing="10">
                <TextBlock Text="Test SVG display"/>
                <TextBox Text="{Binding StationName}"/>
                <Button Command="{Binding TestCommand}"
                        Content="Open the pod bay doors, HAL." />
                <Button Command="{Binding UpdateSvg}"
                        Content="Update SVG (Test)"/>
                <ItemsControl Margin="5"
                              ItemsSource="{Binding ConversationLog}"/>
                <Svg Path="/home/yee/tubemap.svg" IsVisible="{Binding ShowSvg}"/>
                <Svg Source="{Binding SVGSource}"/>
                <SKCanvasControl Name="CanvasControl"/>
            </StackPanel>
        </TabItem>
        -->
    </TabControl>
</Window>
