<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="4.0.0-beta.1" />
      <PackageReference Include="RestSharp" Version="105.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\tube-timings\data.txt">
        <Link>data.txt</Link>
      </Content>
      <Content Include="tfl-csharp-client\.gitignore" />
      <Content Include="tfl-csharp-client\.swagger-codegen-ignore" />
      <Content Include="tfl-csharp-client\.swagger-codegen\VERSION" />
      <Content Include="tfl-csharp-client\.travis.yml" />
      <Content Include="tfl-csharp-client\build.bat" />
      <Content Include="tfl-csharp-client\build.sh" />
      <Content Include="tfl-csharp-client\docs\AccidentStatsApi.md" />
      <Content Include="tfl-csharp-client\docs\AirQualityApi.md" />
      <Content Include="tfl-csharp-client\docs\BikePointApi.md" />
      <Content Include="tfl-csharp-client\docs\CabwiseApi.md" />
      <Content Include="tfl-csharp-client\docs\JourneyApi.md" />
      <Content Include="tfl-csharp-client\docs\LineApi.md" />
      <Content Include="tfl-csharp-client\docs\ModeApi.md" />
      <Content Include="tfl-csharp-client\docs\OccupancyApi.md" />
      <Content Include="tfl-csharp-client\docs\PlaceApi.md" />
      <Content Include="tfl-csharp-client\docs\RoadApi.md" />
      <Content Include="tfl-csharp-client\docs\SearchApi.md" />
      <Content Include="tfl-csharp-client\docs\StopPointApi.md" />
      <Content Include="tfl-csharp-client\docs\SystemDataSpatialDbGeography.md" />
      <Content Include="tfl-csharp-client\docs\SystemDataSpatialDbGeographyWellKnownValue.md" />
      <Content Include="tfl-csharp-client\docs\SystemObject.md" />
      <Content Include="tfl-csharp-client\docs\TflApiCommonApiVersionInfo.md" />
      <Content Include="tfl-csharp-client\docs\TflApiCommonDateRange.md" />
      <Content Include="tfl-csharp-client\docs\TflApiCommonDateRangeNullable.md" />
      <Content Include="tfl-csharp-client\docs\TflApiCommonGeoPoint.md" />
      <Content Include="tfl-csharp-client\docs\TflApiCommonJourneyPlannerJpElevation.md" />
      <Content Include="tfl-csharp-client\docs\TflApiCommonPlaceGeo.md" />
      <Content Include="tfl-csharp-client\docs\TflApiCommonPostcodeInput.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsAccidentDetail.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsAccidentStatsOrderedSummary.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsCasualty.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesAccidentStatsVehicle.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesActiveServiceType.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesAdditionalProperties.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesArrivalDeparture.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesArrivalDepartureWithLine.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesBay.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesBikePointOccupancy.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesCarParkOccupancy.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesChargeConnectorOccupancy.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesCoordinate.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesCrowding.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesCycleSuperhighway.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesDisruptedPoint.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesDisruptedRoute.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesDisruption.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFare.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareBounds.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareDetails.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresMode.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresPeriod.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFaresSection.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresFareStation.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresJourney.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresPassengerType.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresRecommendation.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresRecommendationResponse.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicket.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicketTime.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesFaresTicketType.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesGeoCodeSearchMatch.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesIdentifier.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesInstruction.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesInstructionStep.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesInterval.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFare.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareCaveat.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareTap.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerFareTapDetails.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerItineraryResult.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourney.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyFare.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerJourneyVector.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerLeg.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerObstacle.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerPath.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerPlannedWork.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerRouteOption.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerSearchCriteria.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerTimeAdjustment.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesJourneyPlannerTimeAdjustments.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesKnownJourney.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLine.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLineGroup.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLineModeGroup.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLineRouteSection.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLineServiceType.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLineServiceTypeInfo.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLineSpecificServiceType.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesLineStatus.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedRoute.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedRouteSections.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesMatchedStop.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesMessage.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesMode.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesNetworkStatus.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesOrderedRoute.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPassengerFlow.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPathAttribute.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPeriod.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPlace.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPlaceCategory.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPlacePolygon.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPoint.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPrediction.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesPredictionTiming.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRedirect.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRoadCorridor.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruption.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionImpactArea.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionLine.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRoadDisruptionSchedule.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRoadProject.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSearchMatch.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSearchResponse.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSectionNaptanEntrySequence.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesRouteSequence.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesSchedule.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesSearchMatch.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesSearchResponse.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesServiceFrequency.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStationInterval.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStatusSeverity.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStopPoint.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointCategory.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointRouteSection.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointSequence.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStopPointsResponse.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStreet.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesStreetSegment.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesTimetable.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesTimetableResponse.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesTimetableRoute.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesTimetablesDisambiguation.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesTimetablesDisambiguationOption.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesTrainLoading.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesTwentyFourHourClockTime.md" />
      <Content Include="tfl-csharp-client\docs\TflApiPresentationEntitiesValidityPeriod.md" />
      <Content Include="tfl-csharp-client\docs\TravelTimeApi.md" />
      <Content Include="tfl-csharp-client\docs\VehicleApi.md" />
      <Content Include="tfl-csharp-client\git_push.sh" />
      <Content Include="tfl-csharp-client\IO.Swagger.sln" />
      <Content Include="tfl-csharp-client\mono_nunit_test.sh" />
      <Content Include="tfl-csharp-client\README.md" />
      <Content Include="tfl-csharp-client\src\IO.Swagger.Test\IO.Swagger.Test.csproj" />
      <Content Include="tfl-csharp-client\src\IO.Swagger\IO.Swagger.csproj" />
      <Content Include="tfl-csharp-client\src\IO.Swagger\IO.Swagger.nuspec" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransportNetwork\TransportNetwork.csproj" />
      <ProjectReference Include="..\TubeRouterGUI\TubeRouterGUI.Gtk\TubeRouterGUI.Gtk.csproj" />
      <ProjectReference Include="..\TubeRouterGUI\TubeRouterGUI.Mac\TubeRouterGUI.Mac.csproj" />
      <ProjectReference Include="..\TubeRouterGUI\TubeRouterGUI\TubeRouterGUI.csproj" />
    </ItemGroup>

</Project>
