<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="RestSharp" Version="105.1.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataFetcher\DataFetcher.csproj" />
      <ProjectReference Include="..\RouteSolver\RouteSolver.csproj" />
      <ProjectReference Include="..\TransportNetwork\TransportNetwork.csproj" />
    </ItemGroup>
</Project>
